# sujinote

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suji/: BaseActivity.java  CRUD.java  EditActivity.java  FunctionActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  SpinnerItem.java  TagAdapter.java  UserSettingsActivity.java
app/src/main/java/com/suji/Alarm/: AlarmReceiver.java  CRUD.java  EditAlarmActivity.java  Plan.java  PlanAdapter.java  PlanDatabase.java
app/src/main/java/com/suji/Setting/: FabColorActivity.java
app/src/main/java/com/suji/adv/: ADVAdapter.java  ADVDatabaseHelper.java  ADVEntity.java  RecordOperation.java
app/src/main/res/layout/: activity_function.xml  activity_main.xml  advinfo_item.xml  edit_alarm_layout.xml  edit_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  note_layout.xml  plan_layout.xml  preference_layout.xml  setting_cover.xml  setting_fabcolor.xml  setting_layout.xml  spinner_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
