apply plugin: 'com.android.application'

android {
    namespace 'com.suji'
    compileSdk 31
    defaultConfig {
        applicationId "com.suji"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.qq.e.union:union:+'
    implementation 'com.qq.e.union:tools:+'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation fileTree(dir: 'E:\\Code\\android\\Suji-Note\\libs\\', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation "androidx.core:core:1.0.0"
}
